<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="review"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userinfo"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="516dp" /-->
</android.support.constraint.ConstraintLayout>