<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.android.samsung.codelab.guestbookdapp.model.Feed" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="@{String.format(@string/quote_string, feed.comment)}"
            android:textColor="@android:color/black"
            android:textFontWeight="700"
            android:textSize="33sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.text.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/txt_emoji_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.emoji}"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/txt_user_comment"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/merriweather"
            android:gravity="start|bottom"
            android:text="by"
            android:textFontWeight="300"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/txt_emoji_profile"
            app:layout_constraintStart_toEndOf="@id/txt_emoji_profile" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.name}"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/merriweather"
            android:textFontWeight="400"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/txt_by"
            app:layout_constraintStart_toEndOf="@id/txt_by" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.date}"
            android:fontFamily="@font/merriweather"
            android:textFontWeight="300"
            android:textSize="12sp"
            android:textStyle="normal"
            android:gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="@id/txt_by"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>
